
.header { grid-area: header; }
.menu { grid-area: menu; }
.item3 { grid-area: main; }
.right { grid-area: right; }
.item5 { grid-area: footer; }


.menu{

    /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
}


.grid-container {
    display: grid;
    grid-template-areas:
      'menu header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2220b6;
    padding: 10px;
    grid-template-rows: 1fr min-content;
    height: 100vh;  /*this makes it fill the height of the divice*/
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


